{
  "name": "smile-cycle-bs2",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "jest": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.2.3"
  },
  "dependencies": {
    "coinbase": "^2.0.7",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "telegraf": "^3.20.0"
  }
}
